In [120]:
import pandas as pd

# read the Excel file
df = pd.read_excel('data/statistica-aprilie-2017/cereri.xlsx')
display(df)

,NUMĂRUL DE CERERI ÎNREGISTRATE DE ANCPI ÎN APRILIE 2017,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Nr. crt.,Județ,Tip de cerere,Online,Ghișeu
2,1,ALBA,altele,1,0
3,NaN,NaN,informare,1385,3188
4,NaN,NaN,inscriere,1166,668
...,...,...,...,...,...
168,NaN,NaN,inscriere,1148,689
169,NaN,NaN,receptie,1201,102
170,NaN,TOTAL,NaN,260105,228732
171,NaN,NaN,NaN,NaN,NaN
172,"Notă: Tabelul nu cuprinde numărul ipotecilor, ...",NaN,NaN,NaN,NaN

In [121]:
# drop the unnecessary columns/rows

df = pd.read_excel('data/statistica-aprilie-2017/cereri.xlsx', header=0, skiprows=2)
df = df.drop(df.columns[0], axis=1)
display(df)

     Județ Tip de cerere    Online    Ghișeu
0     ALBA        altele       1.0       0.0
1      NaN     informare    1385.0    3188.0
2      NaN     inscriere    1166.0     668.0
3      NaN      receptie     908.0      63.0
4     ARAD        altele       0.0       0.0
..     ...           ...       ...       ...
166    NaN     inscriere    1148.0     689.0
167    NaN      receptie    1201.0     102.0
168  TOTAL           NaN  260105.0  228732.0
169    NaN           NaN       NaN       NaN
170    NaN           NaN       NaN       NaN

[171 rows x 4 columns]

In [122]:
# rename the columns 

df.columns = ['county', 'request_type', 'online', 'window']
display(df)

    county request_type    online    window
0     ALBA       altele       1.0       0.0
1      NaN    informare    1385.0    3188.0
2      NaN    inscriere    1166.0     668.0
3      NaN     receptie     908.0      63.0
4     ARAD       altele       0.0       0.0
..     ...          ...       ...       ...
166    NaN    inscriere    1148.0     689.0
167    NaN     receptie    1201.0     102.0
168  TOTAL          NaN  260105.0  228732.0
169    NaN          NaN       NaN       NaN
170    NaN          NaN       NaN       NaN

[171 rows x 4 columns]

In [123]:
# fill in the missing values
df['county'] = df['county'].ffill()
display(df)

      county request_type    online    window
0       ALBA       altele       1.0       0.0
1       ALBA    informare    1385.0    3188.0
2       ALBA    inscriere    1166.0     668.0
3       ALBA     receptie     908.0      63.0
4       ARAD       altele       0.0       0.0
..       ...          ...       ...       ...
166  VRANCEA    inscriere    1148.0     689.0
167  VRANCEA     receptie    1201.0     102.0
168    TOTAL          NaN  260105.0  228732.0
169    TOTAL          NaN       NaN       NaN
170    TOTAL          NaN       NaN       NaN

[171 rows x 4 columns]

In [124]:
# remove the rows that contain 'Total'

df = df[df['county'] != 'TOTAL']


display(df)

      county request_type  online  window
0       ALBA       altele     1.0     0.0
1       ALBA    informare  1385.0  3188.0
2       ALBA    inscriere  1166.0   668.0
3       ALBA     receptie   908.0    63.0
4       ARAD       altele     0.0     0.0
..       ...          ...     ...     ...
163   VASLUI     receptie   718.0    49.0
164  VRANCEA       altele     0.0     0.0
165  VRANCEA    informare  1551.0  5164.0
166  VRANCEA    inscriere  1148.0   689.0
167  VRANCEA     receptie  1201.0   102.0

[168 rows x 4 columns]

In [125]:
# melt the dataframe to have a long format
df_melted = df.melt(id_vars=['county', 'request_type'], value_vars=['online', 'window'], var_name='request_method', value_name='number_of_requests')
display(df_melted)

      county request_type request_method  number_of_requests
0       ALBA       altele         online                 1.0
1       ALBA    informare         online              1385.0
2       ALBA    inscriere         online              1166.0
3       ALBA     receptie         online               908.0
4       ARAD       altele         online                 0.0
..       ...          ...            ...                 ...
331   VASLUI     receptie         window                49.0
332  VRANCEA       altele         window                 0.0
333  VRANCEA    informare         window              5164.0
334  VRANCEA    inscriere         window               689.0
335  VRANCEA     receptie         window               102.0

[336 rows x 4 columns]

In [126]:
# unique request types values
unique_request_types = df_melted['request_type'].unique()
print(unique_request_types)

['altele' 'informare' 'inscriere' 'receptie']

In [127]:
# replace the request types with english names
df_melted['request_type'] = df_melted['request_type'].replace({
    'altele': 'other',
    'informare': 'information',
    'inscriere': 'registration',
    'receptie': 'reception',
})
display(df_melted.head())

  county  request_type request_method  number_of_requests
0   ALBA         other         online                 1.0
1   ALBA   information         online              1385.0
2   ALBA  registration         online              1166.0
3   ALBA     reception         online               908.0
4   ARAD         other         online                 0.0

In [128]:
# save the dataframe to a CSV file
df_melted.to_csv('applications_table.csv', index=False)